<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description"
 content="Miley Cyrus needs to come back to Twitter or a cat pays the price!" />
  <meta name="keywords"
 content="Miley Save Fuzzy,mileysavefuzzy,Miley,Save Fuzzy,savefuzzy,Twitter,Cyrus" />
  <meta name="author"
 content="MileySaveFuzzy  / Original design: Andreas Viklund - https://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas01.css"
 media="screen" title="andreas01 (screen)" />
  <link rel="stylesheet" type="text/css" href="print.css" media="print" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <title>Will Miley save Fuzzy? - Recipes</title>
  <meta name="title" content="Will Miley save Fuzzy? - Recipes" />
</head>
<body>
<div id="wrap">
<div id="header"><!--- <h1>Miley, Save Fuzzy</h1> -->
<p><strong>"When you write or sing a song that means something to you,
you are saying, 'You know what? This is who I am!'"</strong><br />
- Miley Cyrus</p>
</div>
<img id="frontphoto" src="front.jpg" alt="" height="175" width="760" />
<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
  <li><a href="https://www.mileysavefuzzy.com" title="Miley Save Fuzzy">Main
Page</a></li>
  <li><a href="demise.html" title="Fuzzy's Demise">Fuzzy's Demise</a></li>
  <li><a href="faq.html" title="FAQ">FAQ</a></li>
  <li><a href="updates.html" title="Updates">Updates</a></li>
  <li><a href="pictures.html" title="Pictures">Pictures</a></li>
  <li><a href="recipes.html" title="Recipes">Recipes</a></li>
  <li><a href="response.html" title="Miley's Response">Miley's Response</a></li>
</ul>
<div class="announce">
<h3>Latest news:</h3>
<p><strong>November 25, 2009</strong><br />
RIP Fuzzy<p>FAQ updated, and I now have a dog!</p>
<p class="textright"><a href="updates.html">Read more...</a></p>
</div>
<a href="https://twitter.com/mileysavefuzzy"><img src="twit.jpg"
 alt="Follow me on twitter for updates!" height="70" width="150" /></a>
</div>
<div id="extras">
<!-- <h3>More info:</h3> -->
<h3>Links:</h3>
<p>- <a href="https://twitter.com/mileysavefuzzy">Follow me on Twitter</a><br />
- <a href="https://www.twitter.com/mileycyrus" target="_blank">Miley
Cyrus' Twitter</a><br />
(<del>If it's there, Fuzzy is saved!</del>)
<!-- - <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p> --></p>
</div>
<div id="content">
<h2>Recipes</h2>
<p>In this section you'll be able to see some cat Recipes I found
online. <del>Haven't decided which one to use if I have to, but I'll
keep
you posted. Feel free to send me suggestions! Let's hope I won't have
to use any of them.</del></p>
<h3>Braised Cat</h3>
<p><u>Ingredients</u>:
</p>
<p>1 cat cut in serving-sized pieces dusted in flour with salt and
pepper
</p>
<p>1/4 c. extra virgin olive oil
</p>
<p>6 artichokes
</p>
<p>2 1/4" thick slices of slab bacon, diced
</p>
<p>1 small sweet onion, diced
</p>
<p>4 cloves garlic, minced
</p>
<p>1 carrot, diced
</p>
<p>1 lemon
</p>
<p>3 small tomatoes, peeled, seeded, and diced
</p>
<p>1/2 c. dry white wine
</p>
<p>2-4 c. homemade chicken broth
</p>
<p>garni of 4 flat parsley stems, 6 leafy thyme branches, 1 bay leaf
tied up with kitchen twine Salt and pepper
</p>
<p>1/4 c chopped flat-leaf parsley (optional)</p>
<p><u>Directions</u>:
</p>
<p>Snap the leaves off the artichokes until only the tender inner
leaves remain. Snap off the stem. Trim the remaining green bits from
the bottom of the artichoke, and cut off the inner leaves in a bunch at
the point where they are very tender. Pare the tough green outer layer
off the remaining stem, pairing the stem into a point. Now cut the
artichoke bottom into quarters and remove the choke with a sharp knife
from each quarter. Rinse to remove any traces of foin ("hay") and drop
them into a bowl of water acidulated with the juice of half a lemon.
</p>
<p>Heat 2 T olive oil in a large heavy casserole or Dutch oven. Dredge
the cat pieces in seasoned flour, shaking off excess. Brown over medium
heat, turning regularly, until golden on all sides. Remove cat pieces
to a plate and dump any oil remaining in the pan. Add 1 T of the
remaining oil and the bacon dice. (Omit bacon if you only have access
to the thin-sliced vacuum packed supermarket variety.) Saut&eacute;
until cooked but not "crisp". Add the remaining T of oil and the onion
and carrot. Saute for 5 minutes, then add the artichoke quarters and
the garlic, stir one minute, and add the tomatoes and the white wine.
Turn up the heat and reduce until syrupy, stirring constantly, for
about 5 minutes. Lay the bouquet garni on top of the vegetables.
Arrange the cat pieces on top, together with any juice accumulated in
the plate.
</p>
<p>Pour in enough broth to come halfway up the sides of the cat pieces.
Cover and bring to a simmer. Continue to simmer over very low heat
about 1 hour or cook in the oven at 350 degrees for the same amount of
time. The cat should be just tender and part readily from the bone.
Don't overcook or it will become dry. Check the liquid level frequently
and add more broth if necessary. Turn the cat pieces once.
</p>
<p>When done, remove the cat pieces to a warm platter and arrange the
vegetables, removed with a slotted spoon, around them. Cover and keep
warm. Strain the remaining pan juices into a smaller saucepan and
reduce over high heat, skimming frequently, until reduced by 1/3. Pour
over the platter and serve immediately. Sprinkle with finely chopped
flat-leaf parsley if you like.</p>
<span style="font-weight: bold;"><del>More recipes to come as this
section
grows...</del></span><br />
</div>
<div id="footer">
Copyright &copy; 2009 (MileySaveFuzzy). Design by <a
 href="https://andreasviklund.com">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
